REACT_APP_FB_API_KEY = AIzaSyAAE-uds9QeFhaEiLdDXJIz-1ne_dEu3pM
REACT_APP_FB_AUTH_DOMAIN = first-project-fb40a.firebaseapp.com
REACT_APP_FB_PROJECT_ID= first-project-fb40a
REACT_APP_FB_STORAGE_BUCKET = first-project-fb40a.appspot.com
REACT_APP_FB_MESSAGE_ID = 721579996052
REACT_APP_FB_APP_ID = 1:721579996052:web:6a95d15474f8c4353e9581
